.top-choice__description{
    padding: 80px 0;
}

.top-choice{
    background: url(../img/top-choice-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 700px;
}

.top-choice__subtitle{
    font-family: 'Niconne', cursive;
    font-size: 22px;
    font-weight: 400;
    line-height: 22px;
    color: var(--text-top-choice-subtitle-color);
}

.top-choice__title{
    margin-top: 20px;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 34px;
    line-height: 49px;
    color: var(--text-top-choice-title-color);
}

.top-choice__image-branch{
    margin-top: 20px;
    object-fit: contain;
    position: relative;
    max-height: 30px;
}

.top-choice__main-text{
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: var(--text-top-choice-main-text-color);
    margin: 20px 0;
}
.top-choice__text{
    font-family: 'Lato', sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 29px;
    color: var(--text-top-choice-text-color);   
}
.top-choice__grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    margin-top: 30px;
}
.top-choice__grid-item{
    overflow: hidden;
    position: relative;
}
.top-choice__grid-image{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
@media (min-width: 562px){
    .top-choice__grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 50px;
    }
}
@media (min-width: 768px){
   .top-choice__description{
    max-width: 50%;
   }
   .top-choice{
    background-position: 50% 50%;
   }
    

}